english#SEP#addiction#SEP#german#SEP#sucht
english#SEP#nationwide#SEP#german#SEP#landesweit
english#SEP#suggest#SEP#german#SEP#hindeuten#ALT#hinweisen#ALT#vorschlagen
english#SEP#study#SEP#german#SEP#studie#ALT#studieren
english#SEP#time#SEP#german#SEP#zeit
english#SEP#region#SEP#german#SEP#region
english#SEP#coral#SEP#german#SEP#koralle#ALT#korallen
english#SEP#background#SEP#german#SEP#hintergrund
english#SEP#afternoon#SEP#german#SEP#nachmittag
english#SEP#deterrence#SEP#german#SEP#abschreckung
