english#SEP#suggest#PRA#to#SEP#german#SEP#vorschlagen#PRA#etwas#ALT#hinweisen#PRA#auf etwas#ALT#andeuten#PRA#etwas
english#SEP#quiet#PRA#to be#SEP#german#SEP#leise
english#SEP#study#PRA#to#SEP#german#SEP#lernen#PRA#etwas
german#SEP#sprechen#SEP#spanisch#SEP#hablar
english#SEP#elevate#PRA#to#SEP#german#SEP#erhöhen
english#SEP#relentless#SEP#german#SEP#schonungslos#ALT#unbarmherzig
english#SEP#irreversible#SEP#german#SEP#irreversibel
english#SEP#vanish#PRA#to#SEP#german#SEP#verschwinden
english#SEP#devasting#SEP#german#SEP#schaden#ALT#zerstörung
english#SEP#unsympathinc#SEP#german#SEP#unsympatisch
english#SEP#vow#PRA#to#SEP#german#SEP#versprechen
english#SEP#betterment#SEP#german#SEP#verbesserung
english#SEP#species#SEP#german#SEP#spezien#ALT#arten
english#SEP#resources#SEP#german#SEP#ressourcen
english#SEP#packaging waste#SEP#german#SEP#verpackungsmüll#PRA#der
english#SEP#e-waste#PRA#the#ALT#waste#PRA#electornic#SEP#german#SEP#elektromüll#PRA#der
english#SEP#waste disposel#SEP#german#SEP#müllentsorgung#PRA#die
english#SEP#garbage dump#SEP#german#SEP#mülldeponie#PRA#die
english#SEP#waste separation#SEP#german#SEP#mülltrennung#PRA#die
english#SEP#avoidance#PRA#waste#ALT#prevention#PRA#waste#SEP#german#SEP#müllvermeidung#PRA#die
english#SEP#dustbin#ALT#trash can#ALT#rubbish bin#SEP#german#SEP#mülleimer#PRA#der
english#SEP#household waste#ALT#domestic waste#ALT#rubbish#SEP#german#SEP#haushaltsmüll#PRA#der
