english#SEP#hello#SEP#german#SEP#hallo
english#SEP#finish#SEP#german#SEP#fertig#ALT#beenden
english#SEP#work#SEP#german#SEP#arbeiten
english#SEP#hello#SEP#german#SEP#hallo
english#SEP#finish#SEP#german#SEP#fertig#ALT#beenden
english#SEP#work#SEP#german#SEP#arbeiten
english#SEP#hello#SEP#german#SEP#hallo
english#SEP#finish#SEP#german#SEP#fertig#ALT#beenden
english#SEP#work#SEP#german#SEP#arbeiten
english#SEP#hello#SEP#german#SEP#hallo
english#SEP#finish#SEP#german#SEP#fertig#ALT#beenden
english#SEP#work#SEP#german#SEP#arbeiten
